APP_ID="1782859"
PRIVATE_KEY_PATH="secrets/ultravisor.ai.pem"
WEBHOOK_SECRET="swagsauce"

# command for running the web hook server
# bunx smee -u https://smee.io/vyN0lQ7OZP1KIKrC -t http://localhost:3000/api/webhook
